---
- name: service | riofs | started
  service:
    name: riofs
    state: started

- name: service | riofs | stopped
  service:
    name: riofs
    state: stopped

- name: service | riofs | restarted
  service:
    name: riofs
    state: restarted

- name: service | riofs | reloaded
  service:
    name: riofs
    state: reloaded
